<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd">

    <ui:VisualElement name="loginContainer" class="loginContainer">
        
        <ui:Label text="🎮 ARKANOID 🎮" class="titleLabel" />
        <ui:Label text="🌟 Let's Play! 🌟" class="subtitleLabel" />

        <ui:VisualElement class="inputContainer">
            <ui:Label text="👤 Username" class="inputLabel" />
            <ui:TextField name="usernameField" class="inputField" />
        </ui:VisualElement>
        
        <ui:VisualElement class="inputContainer">
            <ui:Label text="🔑 Password" class="inputLabel" />
            <ui:TextField name="passwordField" password="true" class="inputField" />
        </ui:VisualElement>
        
        <ui:Button name="loginButton" text="🚀 START GAME 🚀" class="loginButton" />
        
        <ui:VisualElement class="registerRow">
            <ui:Label text="New here?" class="registerPrompt" />
            <ui:Button name="registerButton" text="🎉 Register 🎉" class="registerButton" />
        </ui:VisualElement>
        
        <ui:Label name="statusLabel" text="" class="statusLabel" />
        
    </ui:VisualElement>
</ui:UXML>