<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd">

    <ui:VisualElement name="registerContainer" class="registerContainer">
        
        <ui:Label text="⭐ NEW PLAYER ⭐" class="titleLabel" />
        <ui:Label text="Join the fun!" class="subtitleLabel" />

        <ui:VisualElement class="inputContainer">
            <ui:Label text="👤 Username" class="inputLabel" />
            <ui:TextField name="usernameField" class="inputField" />
        </ui:VisualElement>
        
        <ui:VisualElement class="inputContainer">
            <ui:Label text="🔐 Password" class="inputLabel" />
            <ui:TextField name="passwordField" password="true" class="inputField" />
        </ui:VisualElement>
        
        <ui:VisualElement class="inputContainer">
            <ui:Label text="🔐 Confirm Password" class="inputLabel" />
            <ui:TextField name="confirmPasswordField" password="true" class="inputField" />
        </ui:VisualElement>
        
        <ui:Button name="registerButton" text="🎊 CREATE ACCOUNT 🎊" class="registerButton" />
        <ui:Button name="backButton" text="⬅️ Back to Login" class="backButton" />
        
        <ui:Label name="statusLabel" text="" class="statusLabel" />
        
    </ui:VisualElement>
</ui:UXML>