<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd">

    <ui:VisualElement name="registerContainer" class="container">
        <ui:Label text="Register" class="title" />

        <ui:TextField name="usernameField" label="Username" />
        <ui:TextField name="passwordField" label="Password" password="true" />
        <ui:TextField name="confirmPasswordField" label="Confirm Password" password="true" />

        <ui:Button name="registerButton" text="Create Account" />
        <ui:Button name="backButton" text="Back to Login" class="backButton" />

        <ui:Label name="statusLabel" text="" class="status" />
    </ui:VisualElement>
</ui:UXML>
